<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/org.com.lix_.ui"
    android:id="@+id/total_runbishclear"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/rubbishclear_bg"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/title_clearrubbish_btn_mainlayout"
            android:textColor="@color/white_textcolor"
            android:textSize="@dimen/textsize_mainactiviy_top" />

        <org.com.lix_.plugin.AutodrawCircleView
            android:id="@+id/circle_target"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:stokeSize="10dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/clear_btn_rubbish"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="visible" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/gray_mainactivity_btn_press" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="@dimen/padding_list"
                android:paddingTop="@dimen/padding_list"
                android:text="@string/clear" />
        </LinearLayout>

        <org.com.lix_.plugin.AListView
            android:id="@+id/list_rubbishactivity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:divider="@null"
            android:layoutAnimation="@anim/list_anim_layout"
            android:listSelector="@android:color/transparent"
            android:visibility="gone" />

        <org.com.lix_.plugin.DebugView
            android:background="#b0000000"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</LinearLayout>