<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/org.com.lix_.ui"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/green_mainlayout_background"
    android:orientation="vertical" >

    <!-- 首页的安全中心和一键检测 附带呼吸圈效果 -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/green_mainlayout_background"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/padding_list"
            android:text="@string/saftytitle_mainlayout_background_up"
            android:textColor="@color/white_textcolor"
            android:textSize="@dimen/textsize_mainactiviy_top" />

        <org.com.lix_.plugin.BreatheCircleView
            android:id="@+id/title_btn_mainlayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:backgroundcolor="@color/green_breathecircleview_background"
            app:textColor="@color/white"
            app:textSize="@dimen/textsize_breathecircle"
            app:txt="@string/title_breathecircle" />

        <TextView
            android:id="@+id/percent_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="@dimen/padding_list"
            android:text="@string/scan_one"
            android:textColor="@color/white_textcolor"
            android:textSize="@dimen/textsize_mainactiviy_scan" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <GridView
            android:id="@+id/list_mainactivity"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:visibility="gone" />
        <!-- 下面的按钮  垃圾清理，大文件管理，应用清理，流量管理，病毒检测，权限管理，省电模式，额外 -->

        <LinearLayout
            android:id="@+id/btns_mainactivity"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@color/white_mainlayout_background"
            android:orientation="vertical"
            android:visibility="visible" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <LinearLayout
                    android:id="@+id/btn_rubbishclear_mainacitivity"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_highlight_button"
                    android:clickable="true"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_list2"
                        android:layout_marginRight="@dimen/padding_list2" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/main_title_0" />

                        <TextView
                            android:id="@+id/title_tag0"
                            android:layout_width="@dimen/padding_list"
                            android:layout_height="@dimen/padding_list"
                            android:layout_marginTop="@dimen/padding_list2"
                            android:background="@drawable/circle_red"
                            android:gravity="center"
                            android:text="@string/tanhao"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/padding_list3"
                            android:visibility="invisible" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:singleLine="true"
                        android:text="@string/title_clearrubbish_btn_mainlayout"
                        android:textSize="@dimen/textsize_mainactivity_btn" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_fileadmin_mainacitivity"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_highlight_button"
                    android:clickable="true"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_list2"
                        android:layout_marginRight="@dimen/padding_list2" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/main_title_1" />

                        <TextView
                            android:id="@+id/title_tag1"
                            android:layout_width="@dimen/padding_list"
                            android:layout_height="@dimen/padding_list"
                            android:layout_marginTop="@dimen/padding_list2"
                            android:background="@drawable/circle_red"
                            android:gravity="center"
                            android:text="@string/tanhao"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/padding_list3"
                            android:visibility="invisible" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:singleLine="true"
                        android:text="@string/title_fileadmin_btn_mainlayout"
                        android:textSize="@dimen/textsize_mainactivity_btn" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_apkadmin_mainacitivity"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_highlight_button"
                    android:clickable="true"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_list2"
                        android:layout_marginRight="@dimen/padding_list2" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/main_title_2" />

                        <TextView
                            android:id="@+id/title_tag2"
                            android:layout_width="@dimen/padding_list"
                            android:layout_height="@dimen/padding_list"
                            android:layout_marginTop="@dimen/padding_list2"
                            android:background="@drawable/circle_red"
                            android:gravity="center"
                            android:text="@string/tanhao"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/padding_list3"
                            android:visibility="invisible" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:singleLine="true"
                        android:text="@string/title_apkrubbish_btn_mainlayout"
                        android:textSize="@dimen/textsize_mainactivity_btn" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_wapadmin_mainacitivity"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_highlight_button"
                    android:clickable="true"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_list2"
                        android:layout_marginRight="@dimen/padding_list2" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/main_title_5" />

                        <TextView
                            android:id="@+id/title_tag3"
                            android:layout_width="@dimen/padding_list"
                            android:layout_height="@dimen/padding_list"
                            android:layout_marginTop="@dimen/padding_list2"
                            android:background="@drawable/circle_green"
                            android:gravity="center"
                            android:text="@string/duihao"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/padding_list3"
                            android:visibility="invisible" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:singleLine="true"
                        android:text="@string/title_wrapadmin_btn_mainlayout"
                        android:textSize="@dimen/textsize_mainactivity_btn" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white" >

                <LinearLayout
                    android:id="@+id/btn_virusadmin_mainacitivity"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_highlight_button"
                    android:clickable="true"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_list2"
                        android:layout_marginRight="@dimen/padding_list2" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/main_title_3" />

                        <TextView
                            android:id="@+id/title_tag4"
                            android:layout_width="@dimen/padding_list"
                            android:layout_height="@dimen/padding_list"
                            android:layout_marginTop="@dimen/padding_list2"
                            android:background="@drawable/circle_red"
                            android:gravity="center"
                            android:text="@string/tanhao"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/padding_list3"
                            android:visibility="invisible" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:singleLine="true"
                        android:text="@string/title_virusclear_btn_mainlayout"
                        android:textSize="@dimen/textsize_mainactivity_btn" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_rootadmin_mainacitivity"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_highlight_button"
                    android:clickable="true"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_list2"
                        android:layout_marginRight="@dimen/padding_list2" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/main_title_4" />

                        <TextView
                            android:id="@+id/title_tag5"
                            android:layout_width="@dimen/padding_list"
                            android:layout_height="@dimen/padding_list"
                            android:layout_marginTop="@dimen/padding_list2"
                            android:background="@drawable/circle_red"
                            android:gravity="center"
                            android:text="@string/tanhao"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/padding_list3"
                            android:visibility="invisible" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:singleLine="true"
                        android:text="@string/title_rootadmin_btn_mainlayout"
                        android:textSize="@dimen/textsize_mainactivity_btn" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_poweradmin_mainacitivity"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_highlight_button"
                    android:clickable="true"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_list2"
                        android:layout_marginRight="@dimen/padding_list2" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/main_title_6" />

                        <TextView
                            android:id="@+id/title_tag6"
                            android:layout_width="@dimen/padding_list"
                            android:layout_height="@dimen/padding_list"
                            android:layout_marginTop="@dimen/padding_list2"
                            android:background="@drawable/circle_red"
                            android:gravity="center"
                            android:text="@string/tanhao"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/padding_list3"
                            android:visibility="invisible" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:singleLine="true"
                        android:text="@string/title_lowpower_btn_mainlayout"
                        android:textSize="@dimen/textsize_mainactivity_btn" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_extrafuction_mainacitivity"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_highlight_button"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:visibility="invisible" >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding_list2"
                        android:paddingRight="@dimen/padding_list2"
                        android:singleLine="true"
                        android:src="@drawable/main_title_6" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:singleLine="true"
                        android:text="@string/title_lowpower_btn_mainlayout"
                        android:textSize="@dimen/textsize_mainactivity_btn" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>