<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_dialog_wapdatalog_types"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_list2"
        android:gravity="center_horizontal"
        android:text="@string/setting_rubbish_title4" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_bg"
        android:ellipsize="start"
        android:hint="M"
        android:inputType="number"
        android:numeric="integer"
        android:padding="@dimen/padding_list"
        android:layout_marginLeft="@dimen/padding_list2"
        android:layout_marginRight="@dimen/padding_list2"
        android:layout_marginBottom="@dimen/padding_list4"
        android:singleLine="true" />
<View
        android:id="@+id/dialog_fileadmin_item_div"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/divider_height_half"
        android:background="@color/gray_mainactivity_btn_press" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_fileadmin_item_div"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_highlight_button"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="@dimen/padding_list1"
            android:paddingTop="@dimen/padding_list1"
            android:text="@string/cancel"
            android:textColor="@color/dialog_fileadmin_item_cancelcolor"
            android:textSize="@dimen/textsize_breathecircle" />

        <View
            android:layout_width="@dimen/divider_height_half"
            android:layout_height="fill_parent"
            android:background="@color/gray_mainactivity_btn_press" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_highlight_button"
            android:gravity="center"
            android:paddingBottom="@dimen/padding_list1"
            android:paddingTop="@dimen/padding_list1"
            android:text="@string/delete"
            android:textColor="@color/dialog_fileadmin_item_deletecolor"
            android:textSize="@dimen/textsize_breathecircle" />
    </LinearLayout>

</LinearLayout>