<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/padding_list"
    android:orientation="vertical"
    android:background="@null" >

    <TextView
        android:id="@+id/itemImage"
        android:text="@string/grid_item_check0"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal"
        android:textSize="@dimen/main_scan_title_size"
        android:textColor="@color/white"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/divider_height_half"
        android:layout_marginTop="@dimen/padding_list"
        android:layout_marginRight="@dimen/main_scan_padding"
        android:layout_marginLeft="@dimen/main_scan_padding"
        android:background="@color/white_apha" />

</LinearLayout>