<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@null"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/rubbish_setting_tag_bg"
        android:gravity="center_vertical|left"
        android:paddingBottom="@dimen/padding_list"
        android:paddingLeft="@dimen/padding_list1"
        android:paddingTop="@dimen/padding_list"
        android:text="@string/wap_setting_title"
        android:textColor="@color/black"
        android:textSize="@dimen/rubbish_setting_tag_size" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/tab_textcolor_selected" />
    <!-- 扫描图片 -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_list" >

        <!-- 扫描说明 -->

        <LinearLayout
            android:id="@+id/rubbish_setting_tag0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/padding_list1"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_list"
            android:paddingLeft="@dimen/padding_list2"
            android:paddingTop="@dimen/padding_list" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_wap_title0"
                android:textColor="@color/black"
                android:textSize="@dimen/rubbish_setting_title_size" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rubbish_switch_0"
            android:layout_width="45dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/padding_list2"
            android:background="@drawable/switch_gray"
            android:clickable="true" >

            <ImageView
                android:id="@+id/rubbish_switch_tag0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/rubbish_setting_divider_height"
                android:src="@drawable/switch_tag" />

            <ImageView
                android:id="@+id/rubbish_switch_tag1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/rubbish_setting_divider_height"
                android:src="@drawable/switch_tag"
                android:visibility="invisible" />
        </RelativeLayout>

        <!-- 扫描数据 -->
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_list2"
        android:text="@string/setting_wap_title1"
        android:textColor="@color/rubbish_setting_content_txtcolor"
        android:textSize="@dimen/rubbish_setting_des_size" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginLeft="@dimen/padding_list"
        android:layout_marginRight="@dimen/padding_list"
        android:layout_marginTop="@dimen/padding_list_helf"
        android:background="@color/gray_mainactivity_btn_press" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <!-- 扫描说明 -->

        <LinearLayout
            android:id="@+id/rubbish_setting_tag3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/padding_list_helf"
            android:layout_marginTop="@dimen/padding_list_helf"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_list"
            android:paddingLeft="@dimen/padding_list2"
            android:paddingTop="@dimen/padding_list" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_rubbish_title4"
                android:textColor="@color/black"
                android:textSize="@dimen/rubbish_setting_title_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="700M"
                android:textColor="@color/rubbish_setting_content_txtcolor"
                android:textSize="@dimen/rubbish_setting_des_size" />
        </LinearLayout>

        <!-- 扫描数据 -->

        <TextView
            android:id="@+id/settingwapadmin_totalwapdata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/padding_list2"
            android:background="@drawable/tribe"
            android:padding="@dimen/padding_list_helf" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/divider_height_half"
            android:layout_below="@id/rubbish_setting_tag3"
            android:layout_marginLeft="@dimen/padding_list"
            android:layout_marginRight="@dimen/padding_list"
            android:background="@color/gray_mainactivity_btn_press" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <!-- 扫描说明 -->

        <LinearLayout
            android:id="@+id/rubbish_setting_tag4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/padding_list_helf"
            android:layout_marginTop="@dimen/padding_list_helf"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_list"
            android:paddingLeft="@dimen/padding_list2"
            android:paddingTop="@dimen/padding_list" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_wap_title3"
                android:textColor="@color/black"
                android:textSize="@dimen/rubbish_setting_title_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="124M"
                android:textColor="@color/rubbish_setting_content_txtcolor"
                android:textSize="@dimen/rubbish_setting_des_size" />
        </LinearLayout>

        <!-- 扫描数据 -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/padding_list2"
            android:background="@drawable/tribe"
            android:padding="@dimen/padding_list_helf" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginLeft="@dimen/padding_list"
        android:layout_marginRight="@dimen/padding_list"
        android:layout_marginTop="@dimen/padding_list_helf"
        android:background="@color/gray_mainactivity_btn_press" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <!-- 扫描说明 -->

        <LinearLayout
            android:id="@+id/rubbish_setting_tag5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/padding_list_helf"
            android:layout_marginTop="@dimen/padding_list_helf"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_list"
            android:paddingLeft="@dimen/padding_list2"
            android:paddingTop="@dimen/padding_list" >

            <TextView
                android:id="@+id/wap_settings_progress_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_wap_title4"
                android:textColor="@color/black"
                android:textSize="@dimen/rubbish_setting_title_size" />
        </LinearLayout>

        <!-- 扫描数据 -->

        <TextView
            android:id="@+id/setting_wap_progress_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/padding_list2"
            android:padding="@dimen/padding_list_helf"
            android:text="80%"
            android:textColor="@color/rubbish_setting_content_txtcolor"
            android:textSize="@dimen/rubbish_setting_des_size" />

        <TextView
            android:id="@+id/setting_wap_progress_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_toLeftOf="@id/setting_wap_progress_percent"
            android:padding="@dimen/padding_list_helf"
            android:text="640M"
            android:textColor="@color/rubbish_setting_content_txtcolor"
            android:textSize="@dimen/rubbish_setting_des_size" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setting_wap_limit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_list2"
        android:layout_marginRight="@dimen/padding_list2" >

        <ProgressBar
            android:id="@+id/setting_wap_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/line_height"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_line"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/progress_line" />

        <View
            android:id="@+id/setting_wap_limit_btn"
            android:layout_width="@dimen/padding_list"
            android:layout_height="@dimen/padding_list"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:background="@drawable/checked" />
    </RelativeLayout>

</LinearLayout>