<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/padding_list"
    android:paddingRight="@dimen/padding_list" >

    <TextView
        android:id="@+id/root_notification_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/padding_list1_tagimg"
        android:text="@string/scan_txt" />

    <LinearLayout
        android:id="@+id/root_notification_total"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <RelativeLayout
                android:id="@+id/child_tab_abovedig_title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:padding="@dimen/padding_list"
                    android:singleLine="true"
                    android:text="@string/tab_child1_root_titles1" />

                <TextView
                    android:id="@+id/num1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title1"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/checked"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/child_tab_abovedig_title0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/title0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:padding="@dimen/padding_list"
                    android:text="@string/tab_child1_root_titles0" />

                <TextView
                    android:id="@+id/num0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title0"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/checked"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/root_notification_liview"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginTop="@dimen/padding_list"
        android:background="@color/gray_mainactivity_btn_press"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/root_notification_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/padding_list" >

        <LinearLayout
            android:id="@+id/root_notification_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</LinearLayout>