<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/org.com.lix_.ui"
    android:id="@+id/total_runbishclear"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/rubbish_setting_tag_bg"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/wap_title_des"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="visible" >

            <TextView
                android:id="@+id/wap_show_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/rubbish_setting_tag_bg"
                android:gravity="center_vertical|left"
                android:paddingBottom="@dimen/padding_list"
                android:paddingLeft="@dimen/padding_list1"
                android:paddingTop="@dimen/padding_list"
                android:text="@string/title_fileadmin_btn_mainlayout"
                android:textColor="@color/black"
                android:textSize="@dimen/rubbish_setting_tag_size" />

            <TextView
                android:id="@+id/total_rubbish_clickitems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/padding_list1"
                android:background="@drawable/checked"
                android:gravity="center"
                android:text="All"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_title_rubbish"
                android:visibility="invisible" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <org.com.lix_.plugin.SinkingView
                android:id="@+id/wap_sinking"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:visibility="visible" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="300M" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="fill_parent"
                            android:layout_marginTop="@dimen/padding_list"
                            android:background="@color/gray_mainactivity_btn_press" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="300M" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/padding_list"
                        android:layout_marginRight="@dimen/padding_list"
                        android:background="@color/gray_mainactivity_btn_press" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="300M" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="@dimen/padding_list"
                            android:background="@color/gray_mainactivity_btn_press" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="300M" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/wap_admin_div"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="11"
        android:background="@color/white" >

        <View
            android:id="@+id/fileadmin_clear_button_divider"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/gray_mainactivity_btn_press" />

        <org.com.lix_.plugin.ButtonPlugin
            android:id="@+id/fileadmin_btn_clear"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="@dimen/padding_list"
            android:paddingTop="@dimen/padding_list"
            android:textColor="@color/red" />
    </RelativeLayout>

</LinearLayout>