<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/org.com.lix_.ui"
    android:id="@+id/total_runbishclear"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/rubbish_setting_tag_bg"
        android:orientation="vertical" >

        <TabHost
            android:id="@android:id/tabhost"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:divider="@null" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/divider_height"
                        android:layout_weight="3" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/divider_height"
                    android:background="@color/checkbox_green_checked" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >
					
                    <android.support.v4.view.ViewPager
                        android:id="@+id/wap_viewPager"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent" />
                </FrameLayout>
            </LinearLayout>
        </TabHost>
        <!-- 这些是正常模式中的wap流量球，以及相应的配置数据 -->

        <RelativeLayout
            android:id="@+id/wap_title_des"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="visible"
            android:orientation="vertical">

            <TextView
                android:id="@+id/wap_show_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/rubbish_setting_tag_bg"
                android:clickable="true"
                android:gravity="center"
                android:paddingBottom="@dimen/padding_list"
                android:paddingLeft="@dimen/padding_list1"
                android:paddingTop="@dimen/padding_list"
                android:text="@string/title_wrapadmin_btn_mainlayout"
                android:textColor="@color/black"
                android:textSize="@dimen/rubbish_setting_tag_size" />

            <TextView
                android:id="@+id/wap_title_btn"
                android:layout_width="@dimen/padding_list2"
                android:layout_height="@dimen/padding_list2"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/padding_list1"
                android:background="@drawable/wap_title_btn"
                android:clickable="true"
                android:gravity="center"
                android:textColor="@color/white" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/wap_tag0"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:orientation="vertical">

            <org.com.lix_.plugin.SinkingView
                android:id="@+id/wap_sinking"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:visibility="visible" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="今日已用"
                                android:textColor="#7d7d7d"
                                android:textSize="@dimen/main_scan_title_size" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/padding_list_helf"
                                android:text="30.03M"
                                android:textColor="#575757"
                                android:textSize="@dimen/content_title_des_size" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="fill_parent"
                            android:layout_marginTop="@dimen/padding_list"
                            android:background="@color/gray_mainactivity_btn_press" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="本月已用"
                                android:textColor="#7d7d7d"
                                android:textSize="@dimen/main_scan_title_size" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/padding_list_helf"
                                android:text="125M"
                                android:textColor="#575757"
                                android:textSize="@dimen/content_title_des_size" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/padding_list"
                        android:layout_marginRight="@dimen/padding_list"
                        android:background="@color/gray_mainactivity_btn_press" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="包月流量"
                                android:textColor="#7d7d7d"
                                android:textSize="@dimen/main_scan_title_size" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/padding_list_helf"
                                android:text="700M"
                                android:textColor="#575757"
                                android:textSize="@dimen/content_title_des_size" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="@dimen/padding_list"
                            android:background="@color/gray_mainactivity_btn_press" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="距离结算"
                                android:textColor="#7d7d7d"
                                android:textSize="@dimen/main_scan_title_size" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/padding_list_helf"
                                android:text="21天"
                                android:textColor="#575757"
                                android:textSize="@dimen/content_title_des_size" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/wap_admin_div"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="11"
        android:background="@color/white" >

        <View
            android:id="@+id/fileadmin_clear_button_divider"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/gray_mainactivity_btn_press" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <org.com.lix_.plugin.ButtonPlugin
                android:id="@+id/fileadmin_btn_clear0"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:paddingBottom="@dimen/padding_list"
                android:paddingTop="@dimen/padding_list"
                android:textColor="@color/red"
                app:image_ref_enabled="@drawable/wapadmin_drawableview0"
                app:image_ref_unenabled="@drawable/wapadmin_drawableview1" />

            <org.com.lix_.plugin.ButtonPlugin
                android:id="@+id/fileadmin_btn_clear1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:paddingBottom="@dimen/padding_list"
                android:paddingTop="@dimen/padding_list"
                android:textColor="@color/red"
                app:image_ref_enabled="@drawable/wapadmin_txtview0"
                app:image_ref_unenabled="@drawable/wapadmin_txtview1" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>